name: ai2
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - certifi=2024.12.14=py310haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.8.55=0
  - cuda-cccl_win-64=12.8.55=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.55=0
  - cuda-opencl-dev=12.8.55=0
  - cuda-profiler-api=12.8.55=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - filelock=3.13.1=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.2=h7edc060_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py310h827c3e9_0
  - idna=3.7=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.5=py310haa95532_0
  - jpeg=9e=h827c3e9_3
  - khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.9.55=0
  - libcurand-dev=10.3.9.55=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=h44ae7cf_1
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py310h827c3e9_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py310haa95532_0
  - networkx=3.4.2=py310haa95532_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - pillow=11.1.0=py310h096bfcc_0
  - pip=25.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.16=h4607a30_1
  - pytorch=2.5.1=py3.10_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h827c3e9_0
  - requests=2.32.3=py310haa95532_1
  - setuptools=75.8.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.12.2=py310haa95532_0
  - urllib3=2.3.0=py310haa95532_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.45.1=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - accelerate==1.3.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asgiref==3.8.1
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - attrs==25.1.0
      - backoff==2.2.1
      - bcrypt==4.2.1
      - build==1.2.2.post1
      - cachetools==5.5.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - click==8.1.8
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==3.2.0
      - debugpy==1.8.12
      - decorator==5.1.1
      - deprecated==1.2.18
      - dill==0.3.8
      - durationpy==0.9
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastapi==0.115.8
      - flatbuffers==25.1.24
      - fonttools==4.55.8
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - google-auth==2.38.0
      - googleapis-common-protos==1.66.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.28.1
      - humanfriendly==10.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - ipykernel==6.29.5
      - ipython==8.32.0
      - ipywidgets==8.1.5
      - jedi==0.19.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - kubernetes==32.0.0
      - langchain==0.3.17
      - langchain-chroma==0.2.1
      - langchain-community==0.3.16
      - langchain-core==0.3.33
      - langchain-milvus==0.1.8
      - langchain-text-splitters==0.3.5
      - langsmith==0.3.6
      - markdown-it-py==3.0.0
      - marshmallow==3.26.1
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mmh3==5.1.0
      - monotonic==1.6
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.20.1
      - opentelemetry-api==1.30.0
      - opentelemetry-exporter-otlp-proto-common==1.30.0
      - opentelemetry-exporter-otlp-proto-grpc==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-proto==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - orjson==3.10.15
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - platformdirs==4.3.6
      - posthog==3.11.0
      - prompt-toolkit==3.0.50
      - propcache==0.2.1
      - protobuf==5.29.3
      - psutil==6.1.1
      - pure-eval==0.2.3
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.7.1
      - pygments==2.19.1
      - pymilvus==2.5.4
      - pyparsing==3.2.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyreadline3==3.5.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pywin32==308
      - pyzmq==26.2.1
      - rank-bm25==0.2.2
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rsa==4.9
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sentence-transformers==3.4.1
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.37
      - stack-data==0.6.3
      - starlette==0.45.3
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - tomli==2.2.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.48.2
      - typer==0.15.1
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - ujson==5.10.0
      - uvicorn==0.34.0
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==14.2
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: C:\Users\sante\miniconda3\envs\ai2
